<html>
  <head>
    <title>The Cookie Factorié</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta charset="UFT-8" />
    <meta name="description" content="Final for IMED 1316," />
    <meta name="keywords" content="Cookie, Bakery, Dessert" />
    <meta name="author" content="Timothy Egans" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Kaushan+Script|Poppins&display=swap"
      rel="stylesheet"
    />

    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <style></style>
  </head>
  <body>
    <section id="banner">
      <img
        src="images/Cookielogo.png"
        class="logo"
        height="120px"
        width="200px"
      />
      <div class="banner-text">
        <h1>The Cookie Factorié</h1>
        <p>Every day is cookie day!</p>
        <div class="banner-btn">
          <a href="#Service"><span></span>Services</a>
          <a href="#About"><span></span>Read More</a>
        </div>
      </div>
    </section>

    <div id="sideNav">
      <nav>
        <ul>
          <li><a href="#banner">HOME</a></li>
          <li><a href="#feature">FEATURES</a></li>
          <li><a href="#About">ABOUT US</a></li>
          <li><a href="#service">SERVICES</a></li>
          <li><a href="#Customer">CUSTOMERS</a></li>
          <li><a href="#footer">CONTACT US</a></li>
        </ul>
      </nav>
    </div>
    <div id="menuBtn">
      <img src="images/menu.png" id="menu" />
    </div>

    <!--Features-->

    <section id="feature">
      <div class="title-text">
        <p>FEATURES</p>
        <h1>Why Choose Us</h1>
      </div>
      <div class="feature-box">
        <div class="features">
          <h1>Baked to Order</h1>
          <div class="features-desc">
            <div class="feature-icon">
              <i class="fa fa-check-square-o"></i>
            </div>
            <div class="feature-text">
              <p>
                We don't put your cookies in the oven until you order them, so
                they are always baked fresh, just for you.
              </p>
            </div>
          </div>
          <h1>Ooey-Gooey Goodness</h1>
          <div class="features-desc">
            <div class="feature-icon">
              <i class="fa fa-check-square-o"></i>
            </div>
            <div class="feature-text">
              <p>
                Our slow baking process creates the perfect gooey cookie--golden
                edges with a soft, warm inside.
              </p>
            </div>
          </div>
          <h1>Local Ingredients</h1>
          <div class="features-desc">
            <div class="feature-icon">
              <i class="fa fa-heart-o"></i>
            </div>
            <div class="feature-text">
              <p>
                Real is better. Better for You, Better for People, Better for
                Our Planet. It may be the hard way to do things, but it’s the
                right way.
              </p>
            </div>
          </div>
        </div>
        <div class="features-img">
          <img id="your-image" src="images/CookieMelt.jpg" />
        </div>
      </div>
    </section>

    <!--About   -->
    <section id="About">
      <div class="title-text">
        <p>OUR STORY</p>
        <h1>About Us</h1>
      </div>
      <div class="feature-box">
        <div class="features-img">
          <img class="imgAbout" src="images/About.jpg" />
        </div>
        <div class="features">
          <h1>One Big Dream</h1>
          <div class="features-desc">
            <div class="feature-text">
              <p>
                It all started with one big dream, two crazy brothers, and the
                perfect combination of flour, sugar, and chocolate chips. The
                Cookie Factorie was co-founded by Ron Herns (CEO) & Peyton
                Wijnaldum (COO). They both teamed up and dove head-first into
                the world of baking. After thousands of dollars in wasted dough,
                recipes that did not live up to their expectations, and cookies
                that are just plain embarrassing to them today, the two brothers
                decided to take their 'perfect cookie quest' to the people. They
                gathered feedback and tested recipes — a practice that is still
                part of the The Factorie process.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Service   -->

    <section id="service">
      <div class="title-text">
        <p>SERVICES</p>
        <h1>Baked to Order</h1>
      </div>
      <div class="service-box">
        <div class="single-service">
          <img src="images/pic-1.jpg" />
          <div class="overlay"></div>
          <div class="service-desc">
            <h3>Brownies and more</h3>
            <hr />
            <p>
              Not only do we bake cookies, we make brownies, Muffins, Cake,
              Cupcakes, Shortbread, Cookie Dough, Ice Cream, Biscuits, Macarons,
              and an assortment of pies.
            </p>
          </div>
        </div>
        <div class="single-service">
          <img src="images/pic-2.jpg" />
          <div class="overlay"></div>
          <div class="service-desc">
            <h3>Unique and special cookies</h3>
            <hr />
            <p>Find unique flavors only we have.</p>
          </div>
        </div>
        <div class="single-service">
          <img src="images/pic-3.jpg" />
          <div class="overlay"></div>
          <div class="service-desc">
            <h3>Catering</h3>
            <hr />
            <p>
              What type of Catering order can we get started for you? Order or
              view prices on our catering menu to make your next gathering
              delicious.
            </p>
          </div>
        </div>
        <div class="single-service">
          <img src="images/pic-4.jpg" />
          <div class="overlay"></div>
          <div class="service-desc">
            <h3>The Classic</h3>
            <hr />
            <p>
              The classic—you can't go wrong. Thick, soft, and packed with milk
              chocolate chips.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Customer   -->

    <section id="Customer">
      <div class="title-text">
        <p>Our Customers</p>
        <h1>What Our Customers Say</h1>
      </div>
      <div class="Customer-row">
        <div class="Customer-col">
          <div class="user">
            <img src="images/img-1.jpg " width="auto" height="auto" />
            <div class="user-info">
              <h4>Jose Mourinho <i class="fa fa-twitter"></i></h4>
              <small>@JMourinho8</small>
            </div>
          </div>
          <p>
            Thankful to have thoughtful @HJMS_Official administrators who
            provided a coffee cart & @CrumblCookies to welcome us back from
            Thanksgiving break this morning
          </p>
        </div>
        <div class="Customer-col">
          <div class="user">
            <img src="images/img-2.jpg" />
            <div class="user-info">
              <h4>Adhara Rodriguez <i class="fa fa-twitter"></i></h4>
              <small>@AdharaRodriguez</small>
            </div>
          </div>
          <p>
            I had a great time taking @TheCookieFactorie to Dr. Jacobs,
            Assistant Principal Lea Oswell & the faculty & staff at @WESTigers
            in honor of #AmericanEducationWeek. Thank you to all the wonderful
            Educators in @TeamSpringfieldSC & @KirklandOne for all you do for
            our young people!
          </p>
        </div>
        <div class="Customer-col">
          <div class="user">
            <img src="images/img-3.jpg" />
            <div class="user-info">
              <h4>Reece Jameson <i class="fa fa-twitter"></i></h4>
              <small>@WannaBeReece</small>
            </div>
          </div>
          <p>
            Bruh. @TheCookieFactorie DID NOT MISS THIS WEEK! Firing on ALL
            cylinders, #ChefsKiss
          </p>
        </div>
      </div>
    </section>

    <!--footer-->

    <section id="footer">
      <img src="images/Cookie.png" class="footer-img imgCookie" />
      <div class="title-text">
        <p>CONTACT US</p>
        <h1>Visit Us Today</h1>
      </div>
      <section class="contact-us">
        <div class="row">
          <div class="contact-col">
            <form method="post" action="contact-form-handler.php">
              <input
                type="text"
                name="name"
                placeholder="Enter your name"
                required
              />
              <input
                type="email"
                name="email"
                placeholder="Enter email address"
                required
              />
              <input
                type="text"
                name="subject"
                placeholder="Enter your subject"
                required
              />
              <textarea
                rows="8"
                name="message"
                placeholder="Message"
                required
              ></textarea>
              <button type="submit" class="hero-btn red-btn">
                Send Message
              </button>
            </form>
          </div>
        </div>
      </section>

      <div class="footer-row">
        <div class="footer-left">
          <h1>Opening Hours</h1>
          <p><i class="fa fa-clock-o"></i>Monday to Friday - 8am to 6pm</p>
          <p><i class="fa fa-clock-o"></i>Saturday & Sunday - 9am to 4pm</p>
        </div>
        <div class="footer-right">
          <h1>Get In Touch</h1>
          <p>
            5100 Kings Plaza, Brooklyn, NY 11234<i class="fa fa-map-marker"></i>
          </p>
          <p>TheCookieFactorie@gmail.com<i class="fa fa-paper-plane"></i></p>
          <p>+01 3325124628<i class="fa fa-phone"></i></p>
        </div>
      </div>

      <div class="social-links">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-youtube-play"></i>
      </div>
    </section>

    <script>
      var menuBtn = document.getElementById("menuBtn");
      var sideNav = document.getElementById("sideNav");
      var menu = document.getElementById("menu");

      sideNav.style.right = "-250px";

      menuBtn.onclick = function () {
        if (sideNav.style.right == "-250px") {
          sideNav.style.right = "0";
          menu.src = "images/close.png";
        } else {
          sideNav.style.right = "-250px";
          menu.src = "images/menu.png";
        }
      };

      var scroll = new SmoothScroll('a[href*="#"]', {
        speed: 1000,
        speedAsDuration: true,
      });
      $(document).ready(function () {
        $("img").click(function () {
          // Change src attribute of image
          $("#your-image").attr("src", "images/Treats.jpg");
        });
      });
    </script>
  </body>
</html>
